/* Components */
@import url("../components/btn.css");
@import url("../components/card.css");

.project {
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start: calc(var(--section-padding) + 60px);
  padding-inline: 20px;
}

.grid-flow {
  display: grid;
}

/*-----------------------------------*\
  #TABS
\*-----------------------------------*/

.tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid var(--jet_a10);
  margin-bottom: 2rem;
}

.tab-box .tab-btn {
  font-size: var(--fs-18);
  font-weight: var(--fw-500);
  color: var(--eerie-black);
  background: none;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
}

/*-----------------------------------*\
  #TAB CONTENT
\*-----------------------------------*/

.project-list {
  gap: 50px;
}

.project-card {
  gap: 20px;
  display: none;
}

.project-card .card-banner {
  position: relative;
  box-shadow: 0 0 0 var(--jet);
}

.project-card .card-content {
  padding-inline: 10px;
}

.project-card .btn-icon {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: var(--white);
  color: var(--jet);
  font-size: 2rem;
  padding: 8px;
  border: 2px solid var(--jet);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .card-banner:is(:hover) .btn-icon {
  transform: translateX(15px);
  opacity: 1;
}

.project-card .chip-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-card .chip {
  background-color: var(--item-color);
  max-width: max-content;
  color: var(--jet);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: var(--radius-pill);
  margin-block-end: 18px;
}

.chip[data-chip="css"] {
  --item-color: var(--pink-accent_a40);
}

.chip[data-chip="html"] {
  --item-color: var(--maximum-yellow-red_a40);
}

.project-card .card-text {
  margin-block: 10px 25px;
}
