@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-blue-200: hsl(220, 15%, 55%);
  --clr-blue-500: hsl(218, 44%, 22%);

  --fw-normal: 400;
  --fw-bold: 700;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light-gray);
  height: 100vh;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 0.625rem;
}

.grid-flow {
  display: grid;
  align-items: start;
  gap: 1.25rem;
}

.card-container {
  background-color: var(--clr-white);
  width: 360px;
  padding: 1rem;
  border-radius: 1.125rem;
  box-shadow: 0px 2px 3px -1px var(--clr-blue-2000, 0.1),
    0px 1px 0px 0px var(--clr-blue-200, 0.02),
    0px 0px 0px 1px var(--clr-blue-200, 0.08);
}

.text-content {
  text-align: center;
  padding: 0.85rem;
}

.text-content h2 {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
  color: var(--clr-blue-500);
  margin-bottom: 1rem;
}

.text-content p {
  color: var(--clr-blue-200);
  line-height: 1.2;
  font-size: 1.1rem;
}

.attribution {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media (max-width: 400px) {
  .card-container {
    margin-inline: 1.25rem;
  }

  .attribution {
    bottom: -20px;
  }
}
