@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --clr-neutral-100: hsl(204, 43%, 93%);
  --clr-neutral-400: hsl(218, 22%, 67%);

  --clr-accent-hsl-1: 179, 62%, 43%;
  --clr-accent-hsl-2: 71, 73%, 54%;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 100px 30px;
}

.card-container {
  --border-radius: 0.5rem;
  max-width: 660px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 1rem;
}

/* .flex-group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
} */

/* top card */
.top .title {
  color: hsl(var(--clr-accent-hsl-1));
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.top .subtitle {
  color: hsl(var(--clr-accent-hsl-2));
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.top p {
  color: var(--clr-neutral-400);
  line-height: 1.5rem;
}

.top,
.item {
  padding: 2rem;
}

/* bottom cards */
.bottom {
  border-radius: var(--border-radius);
}

@media (min-width: 600px) {
  .bottom {
    grid-template-columns: 1fr 1fr;
  }
}

.item {
  color: var(--clr-neutral-100);
  font-weight: 400;
}

.item .section-title {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: white;
}

.item-subscription p span {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.btn {
  text-align: center;
  width: 100%;
  padding: 1rem;
  background-color: hsl(var(--clr-accent-hsl-2));
  text-decoration: none;
  color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.33);
  font-size: 1.2rem;
  font-weight: 700;
  display: inline-block;
}

.item-about li {
  line-height: 1.5rem;
}

.item[data-item-type="subscription"] {
  background-color: hsl(var(--clr-accent-hsl-1));
}

.item[data-item-type="about"] {
  background-color: hsl(var(--clr-accent-hsl-1), 0.8);
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
}

@media (min-width: 600px) {
  .item[data-item-type="subscription"] {
    background-color: hsl(var(--clr-accent-hsl-1));
    border-radius: 0px 0px 0px var(--border-radius);
  }

  .item[data-item-type="about"] {
    background-color: hsl(var(--clr-accent-hsl-1), 0.8);
    border-radius: 0px 0px var(--border-radius) 0px;
  }
}
